
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
muerte
  rotate: false
  xy: 1, 389
  size: 585, 277
  orig: 585, 277
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 87
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 588, 602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 503, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lisa
  rotate: false
  xy: 588, 530
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 654, 634
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pinchoNegro
  rotate: false
  xy: 1, 1
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
pinchoInverso
  rotate: false
  xy: 67, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plataformanegra
  rotate: false
  xy: 503, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 569, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Negro
  rotate: false
  xy: 588, 527
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platafotmaazul
  rotate: false
  xy: 630, 599
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platafotmanaranja
  rotate: false
  xy: 654, 631
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Violeta
  rotate: false
  xy: 688, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
